{
  "name": "nexphone-api",
  "version": "1.0.0",
  "description": "NexPhone Core Backend API with multi-flavor environment support",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts --flavor=dev",
    "dev:staging": "tsx watch src/index.ts --flavor=staging",
    "dev:prod": "tsx watch src/index.ts --flavor=prod",
    "build": "tsc",
    "start": "tsx src/index.ts --flavor=prod",
    "start:staging": "tsx src/index.ts --flavor=staging",
    "start:dev": "tsx src/index.ts --flavor=dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nexphone",
    "voip",
    "api",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^5.8.2"
  }
}
